html{
  font-size: 10px;
}

*{
  box-sizing: border-box;
}

body{
  background-color: rgb(244,244,244);
  color: #333;
}

p{
  font-size: 1.6rem;
}

small{
  font-size: 1.2rem;
}

.container{
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title{
  text-align: center;
  font-size: 4rem;
}

.form{
  margin: 0 auto;
  display: grid;

}

.label{
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

.input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  border: solid 1px #ddd;
  margin-bottom: 1rem;
}

.button{
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 3rem;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  font-size: 1.6rem;
  transition: all 0.25s linear;
  cursor: pointer;
}

.button:hover{
  background-color: rgba(0, 0, 0, 0.85);
}

.car-list{
  margin-top: 4rem;
}

.card{
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0, .5);
  margin-bottom: 2rem;
  background-color: white;
}

.card--title{
  margin-right: 0.5rem;
  font-size: 3.2rem;
}

.card--image{
  margin: 0 auto;
  display: block;
}

@media (min-width: 786px) {
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input{
    margin-bottom: 0;
  }
}
